<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoCoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\\</Value>
    </Setting>
    <Setting Name="DefaultOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\X-YFiles\\</Value>
    </Setting>
    <Setting Name="CsvFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv files (*.csv)| *.csv</Value>
    </Setting>
    <Setting Name="GoogleMapApiLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.googleapis.com/maps/api/geocode/xml?address=</Value>
    </Setting>
    <Setting Name="FileInUseMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The file you are trying to access is currently open by another process, please close it and try again.</Value>
    </Setting>
    <Setting Name="UnexpectedErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">An unexpected error has occured.</Value>
    </Setting>
    <Setting Name="EmailUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">jamie.vanwalsum@baycorp.com.au</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ld7+tv1PNbnpii3IIw+RHQ==</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">bcsex0005</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ReferenceCutoff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="EmailAddressUngeo" Type="System.String" Scope="User">
      <Value Profile="(Default)">fieldserviceswa@baycorp.com.au</Value>
    </Setting>
    <Setting Name="EmailAddressResults" Type="System.String" Scope="User">
      <Value Profile="(Default)">alex.stokes@baycorp.com.au</Value>
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://auproxy:8080</Value>
    </Setting>
    <Setting Name="proxyUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">jamie.vanwalsum</Value>
    </Setting>
    <Setting Name="proxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ld7+tv1PNbkrbZF0Zuh+Vg==</Value>
    </Setting>
  </Settings>
</SettingsFile>