<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoCoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\\</Value>
    </Setting>
    <Setting Name="DefaultOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\X-YFiles\\</Value>
    </Setting>
  </Settings>
</SettingsFile>