<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoCoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSave" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\\</Value>
    </Setting>
    <Setting Name="DefaultOpen" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\X-YFiles\\</Value>
    </Setting>
    <Setting Name="CsvFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv files (*.csv)| *.csv</Value>
    </Setting>
    <Setting Name="GoogleMapApiLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://maps.googleapis.com/maps/api/geocode/xml?address=</Value>
    </Setting>
    <Setting Name="FileInUseMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The file you are trying to access is currently open by another process, please close it and try again.</Value>
    </Setting>
    <Setting Name="UnexpectedErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">An unexpected error has occured.</Value>
    </Setting>
    <Setting Name="EmailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">schedulerbbpo@gmail.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schedule24</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="ReferenceCutoff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="EmailAddressUngeo" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@backofficebpo.com.au</Value>
    </Setting>
    <Setting Name="EmailAddressResults" Type="System.String" Scope="User">
      <Value Profile="(Default)">scheduler@backofficebpo.com.au</Value>
    </Setting>
  </Settings>
</SettingsFile>